<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sugarj</groupId>
	<artifactId>org.sugarj.cleardep.test</artifactId>
	<version>1.2.0-SNAPSHOT</version>

	<parent>
		<groupId>org.sugarj</groupId>
		<artifactId>org.sugarj.maven-config</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../deployment/maven-config</relativePath>
	</parent>
	
		<build>
			<testOutputDirectory>bin</testOutputDirectory>
			<outputDirectory>bin</outputDirectory>
		
		    <sourceDirectory>src</sourceDirectory>
		    <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
		        <executions>
		        	<execution>
		        		<phase>test</phase>
		        		<goals>
		        			<goal>test</goal>
		        		</goals>
		        	</execution>
		        </executions>
		      </plugin>
		    </plugins>
		  </build>

	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
</project>
